<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
            /*overflow:hidden;*/
        }

        body {
            background-color: #F56EB3;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        header {
            width: 100%;
            height:fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 10%;
            background: rgba(0, 0, 0, 0.4);
             
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            color: white;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 30px;
        }

        a {
            font-size: 16px;
            font-weight: 500;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        nav li a:hover {
            color: tomato;
            transition: all 0.4s ease 0s;
        }

        .about_sec {
            width: 100%;
            padding: 80px 0 0 0 ;
            display:flex;
            justify-content:space-between;

          
        }

        .about_sec img {
            width: 100%;
            height: auto;
            /* position:absolute; */

        }

        .information {
            width: 550px;
            padding-left:7%;
            /* max-width: 95%; */


        }

        .main
        {
            height:100%;
            width:50%;
            display: flex;
            justify-content: space-around;
            /* position:relative; */
            margin-top:5%;
        }

        .achivement {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 2em;
            line-height: 1.5;
            padding:5px;
            color:white;
            margin-bottom:2%;
        }
        .information p{
            
            font-family: 'Roboto', sans-serif;  
            font-size:1.1em;
            line-height: 1.5;
            color:darkred;
            padding-left:3%;
            margin-bottom:5%;
        }
       
        button {
            margin-left:3%;
            height:35px;
            font-size: 1.03em;
            width:120px;
            border-radius: 6px;
            border:0px solid #F56EB3;
            margin-bottom:5%;
            background-color:red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .information a{
            color: black;
            /* background-color: blue; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        
        button:hover{
            background-color:black;
            color:white;
        }
        .wave{
            width:100%;
            height: 60px;
            position: absolute;
            bottom:0px;
            /*transform: translateY(100px)*/
        }
        svg{
           width:100%; 
           background-color: blueviolet; 
        
        }
        
          @media(max-width: 767px) {
              
              nav ul{
               width: 50%;
              }
            }
       
          @media(max-width: 574px) {
              nav ul{
               width: 100%;
              }
              
            }
           
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <p>VIP</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="service.php"> Services </a></li>
                <li><a href="../client/login.html">User login </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </header>
    <div class="for_svg">
    <section class="about_sec">
        <div class="information">
            <h1>We're committed to providing the best costomer service</h1>
            <p>Market-specific customer care – e-business leaders must understand how customers want to interact with their brand for customer service. Customers’ reliance on different service channels (e.g., call center, email, online chat, and social) vary by market, and well-localized websites will dedicate resources to channels relative to local preference</p>
                <!-- <button ><a href="../client/login.html">Explore</a></button> -->
                <a href="../client/login.html"><button >Explore</button></a>
            <div class="achivement">
                <div class="client">
                    <h3>2000</h3>
                    <h6>Happy clients</h6>

                </div>
                <div class="product">
                    <h3>5000</h3>
                    <h6>Products</h6>
                </div>
                <div class="delivery">
                    <h3>5M</h3>
                    <h6>Satisfied Delivery</h6>
                </div>
            </div>

        </div>
        <div class="main">
            <img src="india.png">
        </div>
       
    </section>
    <div class="wave">
       
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(67, 10, 62, 1)" fill-opacity="1" d="M0,224L6.7,186.7C13.3,149,27,75,40,53.3C53.3,32,67,64,80,85.3C93.3,107,107,117,120,144C133.3,171,147,213,160,197.3C173.3,181,187,107,200,106.7C213.3,107,227,181,240,213.3C253.3,245,267,235,280,224C293.3,213,307,203,320,181.3C333.3,160,347,128,360,128C373.3,128,387,160,400,149.3C413.3,139,427,85,440,96C453.3,107,467,181,480,176C493.3,171,507,85,520,69.3C533.3,53,547,107,560,138.7C573.3,171,587,181,600,176C613.3,171,627,149,640,160C653.3,171,667,213,680,229.3C693.3,245,707,235,720,192C733.3,149,747,75,760,53.3C773.3,32,787,64,800,112C813.3,160,827,224,840,218.7C853.3,213,867,139,880,122.7C893.3,107,907,149,920,160C933.3,171,947,149,960,128C973.3,107,987,85,1000,80C1013.3,75,1027,85,1040,85.3C1053.3,85,1067,75,1080,74.7C1093.3,75,1107,85,1120,106.7C1133.3,128,1147,160,1160,144C1173.3,128,1187,64,1200,48C1213.3,32,1227,64,1240,96C1253.3,128,1267,160,1280,186.7C1293.3,213,1307,235,1320,202.7C1333.3,171,1347,85,1360,53.3C1373.3,21,1387,43,1400,74.7C1413.3,107,1427,149,1433,170.7L1440,192L1440,320L1433.3,320C1426.7,320,1413,320,1400,320C1386.7,320,1373,320,1360,320C1346.7,320,1333,320,1320,320C1306.7,320,1293,320,1280,320C1266.7,320,1253,320,1240,320C1226.7,320,1213,320,1200,320C1186.7,320,1173,320,1160,320C1146.7,320,1133,320,1120,320C1106.7,320,1093,320,1080,320C1066.7,320,1053,320,1040,320C1026.7,320,1013,320,1000,320C986.7,320,973,320,960,320C946.7,320,933,320,920,320C906.7,320,893,320,880,320C866.7,320,853,320,840,320C826.7,320,813,320,800,320C786.7,320,773,320,760,320C746.7,320,733,320,720,320C706.7,320,693,320,680,320C666.7,320,653,320,640,320C626.7,320,613,320,600,320C586.7,320,573,320,560,320C546.7,320,533,320,520,320C506.7,320,493,320,480,320C466.7,320,453,320,440,320C426.7,320,413,320,400,320C386.7,320,373,320,360,320C346.7,320,333,320,320,320C306.7,320,293,320,280,320C266.7,320,253,320,240,320C226.7,320,213,320,200,320C186.7,320,173,320,160,320C146.7,320,133,320,120,320C106.7,320,93,320,80,320C66.7,320,53,320,40,320C26.7,320,13,320,7,320L0,320Z"></path></svg> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#F56EB3" fill-opacity="1" d="M0,192L48,186.7C96,181,192,171,288,138.7C384,107,480,53,576,74.7C672,96,768,192,864,224C960,256,1056,224,1152,192C1248,160,1344,128,1392,112L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
          </svg>
    </div>
</div>
</html>